//начало

0, ,<,1
1,0,<,1
1,1,<,1
1,2,<,1
1,-,<,1
//fix
1,+,<,1
1, ,>,2


2,0, ,20
2,1, ,21
2,2, ,22
2,-, ,23
2,+, ,fix
2, ,=,24
// for 0
20, ,>,30
30,0,>,30
30,1,>,30
30,2,>,30
30,-,>,30
30,+,>,30
30, ,>,40

40,1,>,40
40,0,>,40
40,2,>,40
40,-,>,40
40,+,>,40
40, ,0,50

50,0,<,50
50,1,<,50
50,2,<,50
50,-,<,50
50,+,<,50
50, ,<,60

60,0,<,60
60,1,<,60
60,2,<,60
60,-,<,60
60,+,<,60
60, ,0,70

70,0,>,2

// for 1
21, ,>,31
31,0,>,31
31,1,>,31
31,2,>,31
31,-,>,31
31, ,>,41

41,1,>,41
41,0,>,41
41,2,>,41
41,-,>,41
41,+,>,41
41, ,1,51

51,0,<,51
51,1,<,51
51,2,<,51
51,-,<,51
51,+,<,51
51, ,<,61

61,0,<,61
61,1,<,61
61,2,<,61
61,-,<,61
61,+,<,61
61, ,1,71

71,1,>,2

//for 2

22, ,>,32
32,0,>,32
32,1,>,32
32,2,>,32
32,-,>,32
32,+,>,32
32, ,>,42

42,1,>,42
42,0,>,42
42,2,>,42
42,-,>,42
42,+,>,42
42, ,2,52

52,0,<,52
52,1,<,52
52,2,<,52
52,-,<,52
52,+,<,52
52, ,<,62

62,0,<,62
62,1,<,62
62,2,<,62
62,-,<,62
62,+,<,62
62, ,2,72

72,2,>,2

//for -
23, ,>,33
33,0,>,33
33,1,>,33
33,2,>,33
33,-,>,33
33, ,>,43

43,1,>,43
43,0,>,43
43,2,>,43
43,-,>,43
43, ,-,53

53,0,<,53
53,1,<,53
53,2,<,53
53,-,<,53
53, ,<,63

63,0,<,63
63,1,<,63
63,2,<,63
63,-,<,63
63, ,-,73

73,-,>,2
//for space


24, ,>,34

34,0,>,34
34,1,>,34
34,2,>,34
34,-,>,34
34,+,>,34
34, , ,34

//for + fix
fix, ,>,33f
33f,0,>,33f
33f,1,>,33f
33f,2,>,33f
33f,-,>,33f
33f,+,>,33f
33f, ,>,43f

43f,1,>,43f
43f,0,>,43f
43f,2,>,43f
43f,-,>,43f
43f,+,>,43f
43f, ,+,53f

53f,0,<,53f
53f,1,<,53f
53f,2,<,53f
53f,-,<,53f
53f,+,<,53f
53f, ,<,63f

63f,0,<,63f
63f,1,<,63f
63f,2,<,63f
63f,-,<,63f
63f,+,<,63f
63f, ,+,73f

73f,+,>,2

